EAGLE AutoRouter Statistics:

Job           : C:/Users/penab/Documents/EAGLE/projects/Alcohol_Detector_Project/schamatic/Alcohol_Detector_Project_Schematic.brd

Start at      : 15:40:10 (01/07/2021)
End at        : 15:45:05 (01/07/2021)
Elapsed time  : 00:04:50

Signals       :   111   RoutingGrid: 6 mil  Layers: 2
Connections   :   485   predefined:  411 ( 324 Vias )

Router memory :   5690880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:12  00:00:33  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.7 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %    85.6 %

Final             : 85.6% finished
